apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: claim-nextflow-data
spec:
  storageClassName: class-nextflow-data
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 20Gi