kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: class-nextflow-data
provisioner: microk8s.io/hostpath
reclaimPolicy: Delete
parameters:
  pvDir: /mnt/d/WorkSpace/fullstack/virus/data
volumeBindingMode: Immediate